//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#define receivedMessage @"receivedMessage"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Parse/Parse.h>
    #import <Parse/PFObject+Subclass.h>
    #import "SWRevealViewController.h"
#endif

#define RED_COLOR [UIColor colorWithRed:0.82 green:0.15 blue:0.39 alpha:1] /*#cb0048*/
#define LIGHTGRAY_COLOR [UIColor colorWithRed:0.2 green:0.22 blue:0.24 alpha:1]
#define BLUE_COLOR [UIColor colorWithRed:130/256.0 green:169/256.0 blue:171/256.0 alpha:1.0]