//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#define receivedMessage @"receivedMessage"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Parse/Parse.h>
    #import <Parse/PFObject+Subclass.h>
    #import "SWRevealViewController.h"
#endif
#define YELLOW_COLOR [UIColor colorWithRed:0.82 green:0.91 blue:0.32 alpha:1]
#define RED_COLOR [UIColor colorWithRed:0.82 green:0.91 blue:0.32 alpha:1] /*#cb0048*/
#define BLACK_COLOR [UIColor blackColor]
#define BLUE_COLOR [UIColor colorWithRed:0.3 green:0.74 blue:0.91 alpha:1]
#define BLUEDARK_COLOR [UIColor colorWithRed:0.15 green:0.68 blue:0.89 alpha:1]
#define WHITE_COLOR [UIColor whiteColor]
#define GRAY_COLOR [UIColor colorWithRed:0.8 green:0.8 blue:0.8 alpha:1]
#define ORANGE_COLOR [UIColor colorWithRed:0.98 green:0.41 blue:0 alpha:1]
#define JOHN_GRAY [UIColor colorWithRed:0.83 green:0.82 blue:0.79 alpha:1];
#define JOHN_ROCK [UIColor colorWithRed:0.52 green:0.55 blue:0.55 alpha:1];
#define JOHN_SPHERE [UIColor colorWithRed:0.54 green:0.52 blue:0.50 alpha:1];
#define JOHN_DARK [UIColor colorWithRed:0.26 green:0.29 blue:0.30 alpha:1];
#define JOHN_SAND [UIColor colorWithRed:0.78 green:0.72 blue:0.62 alpha:1];
#define JOHN_WOOD [UIColor colorWithRed:0.57 green:0.38 blue:0.24 alpha:1];
#define KEYBOARD_HEIGHT 216.0
#define MAX_AGE 99+1
#define MIN_AGE 18
#define DEFAULT_DISTANCE 20


